<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/recipes.css" rel ="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/list.html"><h3>Main Page</h3></a>
            </nav>
        </header>
        <main>
            <h1>Vegeterian Tacos</h1>
            <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount </th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup </td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups </td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8 </td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups </td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggie, salsa, and cheese</li>
            </ol>
        </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
    </body>
</html>
