<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/recipes.css" rel ="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a id="main-link" href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid">
                <div class="grid-item1">
                    <h3> <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/detail.html">Vegetarian Tacos</h3></a>
                    <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
                    <div>4.3 stars</div>
                </div>
                <div class="grid-item2">
                    <h3> <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/detail.html">Vegetarian Tacos</h3></a>
                    <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
                    <div>4.3 stars</div>
                </div>
                <div class="grid-item3">
                    <h3> <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/detail.html">Vegetarian Tacos</h3></a>
                    <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
                    <div>4.3 stars</div>
                </div>
                <div class="grid-item4">
                    <h3> <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/detail.html">Vegetarian Tacos</h3></a>
                    <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
                    <div>4.3 stars</div>
                </div>
                <div class="grid-item5">
                    <h3> <a href="/Users/timothee/Desktop/hack-reactor-2/projects_2/recipe-web-pages-3/detail.html">Vegetarian Tacos</h3></a>
                    <img src=" https://vegetariangastronomy.com/wp-content/uploads/2015/06/chipotle-black-bean-roasted-veggie-tacos-3.jpg">
                    <div>4.3 stars</div>
                </div>
            </div>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
        </main>
    </body>
</html>
